# Che Wan Nature

<div align="center">
<img src="77b8acfa-d10e-428a-be18-df6f84b188ac.jpg" width="250" height="250">
</div>

- Name: Che Wan Muhammad Luqman Bin Che Wan Mohamad Anan
- Matric No.: 197589

| Strengths | Weakness |
| ------ | ------ |
| Calculative | Woman |
| Confident when necessary | Height |
| Friendly | Pillow |
| Dependable | - |
| Honest | - |

