# Engineering Logbook 04

|Name|Matric No|Subsytems|Logbook|Date|
|-----|-----|-----|-----|-----|
|Che Wan Muhammad Luqman bin Che Wan Mohamad Anan|197589|Flight System Integration|04||

|Agenda|
|-----|
|  |


|Goals|
|-----|
|  |


|Method and Justification|
|-----|
|  |

|Impact on the project|
|-----|
|  |


|Next Step|
|-----|
|  |
